spring.datasource.driver=cdata.jdbc.googlesheets.GoogleSheetsDriver
spring.datasource.url=jdbc:googlesheets:Spreadsheet=sample_sheet1;InitiateOAuth=GETANDREFRESH;
#spring.main.web-application-type=none
server.port=8082